# EE297FZ-IoT-Garbage-Manager

./: README.md  arduino_wifi_Alibaba
Document/: README.md
SC/back-end/IOT/main/java/Bean/: bin.java
SC/back-end/IOT/main/java/com/example/demo/Link/: AmqpClient.java
SC/back-end/IOT/main/java/com/example/demo/mapper/: userInfMapper.java
SC/back-end/IOT/main/java/com/example/demo/util/: sqlMaker.java
SC/back-end/IOT/main/java/mapper/: userInfMapper.java
SC/back-end/IOT/main/java/util/: sqlMaker.java
SC/back-end/IOT/main/resources/: userInf.xml
SC/front-end/Web/web-1/main/java/com/example/demo/controller/: collection.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/common/: CommonIndex.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/controller/: CommunityInfoController.java  GenMyBatis.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/domain/: CommunityInfoEntity.java  TraceLogEntity.java  TrashInfoEntity.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/dto/: Result.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/enums/: ResultEnum.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/handler/: ExceptionHandlers.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/service/: TrashManagerService.java
SC/hardware/gsms-master/src/main/java/com/cloudstone/gsms/utils/: ReflectUtil.java  ResultUtil.java  TestTry.java
SC/hardware/gsms-master/src/main/resources/: application-prod.yml  generatorConfig.xml
SC/hardware/gsms-master/src/test/java/com/cloudstone/gsms/common/: CommonIndexTest.java
SC/hardware/gsms-master/src/test/java/com/cloudstone/gsms/controller/: CommunityInfoControllerTest.java
SC/web/lz8/: garbagemanager.html
SC/web/lz8/js/: index.js
Source-Code/back-end/IOT/main/java/Link/: AmqpClient.java
Source-Code/back-end/IOT/main/java/com/example/demo/Bean/: bin.java
Source-Code/back-end/IOT/main/resources/: mybatis-config.xml
Source-Code/back-end/IOT/main/resources/static/lz8/js/: index.js
Source-Code/back-end/connect/: iot.sql
Source-Code/back-end/sql/: readme-part.txt
Source-Code/front-end/UX/lz8/: index.html
Source-Code/front-end/UX/map/: mapUX.html
Source-Code/front-end/Web/style_part/: functionPhP.php  style.css
Source-Code/front-end/Web/web-1/main/java/com/example/demo/: das.java
Source-Code/front-end/Web/web-1/main/resources/: mybatis-config.xml  userInf.xml
Source-Code/front-end/Web/web-1/main/resources/static/lz8/: index.html
Source-Code/hardware/ESP8266/Wifi-ThingsBoard/: Wifi-ThingsBoard.ino
Source-Code/hardware/gsms-master/: pom.xml
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/: GsmsApplication.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/aspect/: HttpAspect.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/config/: SwaggerConfig.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/controller/: TestSwagger.java  TrashManagerController.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/domain/: CommunityInfo.java  TrashManager.java  TrashManagerEntity.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/dto/: DefaultConfig.java  PeopleDto.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/exception/: GsmsException.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/repository/: CommunityInfoRepository.java  TraceLogRepository.java  TrashManagerRepository.java
Source-Code/hardware/gsms-master/src/main/java/com/cloudstone/gsms/service/: CommunityInfoService.java
Source-Code/hardware/gsms-master/src/main/resources/: application-dev.yml  banner.txt  logback.xml
Source-Code/hardware/gsms-master/src/test/java/com/cloudstone/gsms/: GsmsApplicationTests.java
Source-Code/hardware/gsms-master/src/test/java/com/cloudstone/gsms/service/: CommunityInfoServiceTest.java  LogTest.java
Web/style/: style.css
